<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detailed_Daily_and_Surplus_money">

    <TextView
        android:id="@+id/DetailedMoneyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DetailedMoneyTitle" />

    <TextView
        android:id="@+id/MoneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/DetailedMoneyBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DetailedMoneyBottom" />

    <Button
        android:id="@+id/YesEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editMonthly"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/yesLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yesSomethingWrongData" />

</androidx.appcompat.widget.LinearLayoutCompat>